# TurboInhalerDoseCounter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/toadordragon/turboinhalerdosecounter/: DoseRecorderDBHelperUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toadordragon/turboinhalerdosecounter/: CalendarWrapper.java  DayHistoryCursorAdapter.java  DoseDateTime.java  DoseRecorderContract.java  DoseRecorderDBHelper.java  DoseTakenActivity.java  HistoryActivity.java  HistoryActivity2.java  ICalendarWrapper.java  MainActivity.java  MissedDoseActivity.java  NiceDate.java  RemoteFetchJSON.java
app/src/main/java/com/toadordragon/turboinhalerdosecounter/activities/: DoseTakenActivity.java  HistoryActivity.java  HistoryActivity2.java  MainActivity.java  MissedDoseActivity.java
app/src/main/java/com/toadordragon/turboinhalerdosecounter/database/: DoseRecorderContract.java  DoseRecorderDBHelper.java
app/src/main/java/com/toadordragon/turboinhalerdosecounter/fragments/: DoseTakenFragment.java  HistoryFragment.java  ImportExportFragment.java  MainFragment.java  MissedDoseFragment.java
app/src/main/java/com/toadordragon/turboinhalerdosecounter/services/: DoseTakenBroadcastService.java
app/src/main/res/layout/: activity_display_message.xml  activity_dose_taken.xml  activity_history.xml  activity_main.xml  activity_missed_dose.xml  drawer_list_item.xml  fragment_dose_taken.xml  fragment_history.xml  fragment_import_export.xml  fragment_main.xml  fragment_missed_dose.xml  history.xml  history2.xml  history_list_item.xml  missed_dose.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toadordragon/turboinhalerdosecounter/: DoseDateTimeUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
